YAL003W
YAL005C
YAL035W
YAL038W
YAR075W
YBL002W
YBL003C
YBL027W
YBL030C
YBL045C
YBL072C
YBL076C
YBL087C
YBL092W
YBL099W
YBR009C
YBR010W
YBR011C
YBR025C
YBR031W
YBR039W
YBR048W
YBR067C
YBR078W
YBR082C
YBR084C-A
YBR118W
YBR121C
YBR127C
YBR181C
YBR189W
YBR191W
YBR196C
YBR218C
YBR286W
YBR294W
YBR302C
YCL025C
YCL040W
YCL057C-A
YCR004C
YCR005C
YCR012W
YCR024C-B
YCR028C-A
YCR031C
YCR053W
YDL004W
YDL055C
YDL061C
YDL075W
YDL081C
YDL083C
YDL084W
YDL126C
YDL130W
YDL131W
YDL137W
YDL182W
YDL185W
YDL191W
YDL192W
YDL208W
YDL229W
YDR002W
YDR012W
YDR023W
YDR025W
YDR032C
YDR037W
YDR050C
YDR064W
YDR077W
YDR099W
YDR127W
YDR150W
YDR155C
YDR158W
YDR224C
YDR225W
YDR298C
YDR316W-B
YDR322C-A
YDR341C
YDR342C
YDR382W
YDR385W
YDR418W
YDR447C
YDR450W
YDR454C
YDR471W
YDR497C
YDR500C
YDR502C
YDR524C-B
YDR529C
YEL009C
YEL026W
YEL027W
YEL034W
YEL054C
YER009W
YER043C
YER052C
YER055C
YER056C
YER056C-A
YER069W
YER074W
YER091C
YER102W
YER117W
YER131W
YER138W-A
YER148W
YER165W
YER177W
YER178W
YFL014W
YFL018C
YFL038C
YFL039C
YFR030W
YFR031C-A
YFR032C-A
YFR033C
YFR044C
YGL008C
YGL026C
YGL030W
YGL031C
YGL055W
YGL062W
YGL076C
YGL103W
YGL123W
YGL135W
YGL147C
YGL187C
YGL189C
YGL234W
YGL245W
YGL255W
YGR027C
YGR034W
YGR037C
YGR061C
YGR085C
YGR118W
YGR148C
YGR155W
YGR159C
YGR192C
YGR209C
YGR214W
YGR240C
YGR260W
YGR279C
YGR282C
YGR285C
YHL001W
YHL015W
YHL033C
YHR007C
YHR010W
YHR018C
YHR019C
YHR020W
YHR021C
YHR039C-A
YHR053C
YHR141C
YHR162W
YHR174W
YHR183W
YHR193C
YHR203C
YIL018W
YIL052C
YIL053W
YIL069C
YIL078W
YIL094C
YIL133C
YIL148W
YIL169C
YJL052W
YJL055W
YJL130C
YJL136C
YJL138C
YJL159W
YJL166W
YJL177W
YJL189W
YJL190C
YJR010W
YJR045C
YJR077C
YJR094W-A
YJR104C
YJR109C
YJR121W
YJR123W
YJR137C
YJR139C
YKL001C
YKL006W
YKL016C
YKL056C
YKL060C
YKL096W-A
YKL141W
YKL152C
YKL156W
YKL180W
YKL182W
YKL210W
YKL216W
YKL217W
YKR039W
YKR042W
YKR057W
YKR094C
YLL026W
YLL045C
YLL050C
YLR027C
YLR029C
YLR038C
YLR044C
YLR048W
YLR058C
YLR061W
YLR075W
YLR109W
YLR110C
YLR150W
YLR167W
YLR174W
YLR180W
YLR185W
YLR249W
YLR259C
YLR286C
YLR287C-A
YLR293C
YLR295C
YLR300W
YLR303W
YLR304C
YLR325C
YLR333C
YLR340W
YLR342W
YLR344W
YLR354C
YLR355C
YLR367W
YLR388W
YLR390W-A
YLR406C
YLR432W
YML024W
YML026C
YML028W
YML063W
YML073C
YML106W
YML128C
YMR058W
YMR107W
YMR108W
YMR116C
YMR120C
YMR122W-A
YMR142C
YMR143W
YMR186W
YMR194W
YMR205C
YMR217W
YMR226C
YMR242C
YMR246W
YMR251W-A
YMR256C
YMR297W
YMR303C
YMR307W
YNL015W
YNL031C
YNL036W
YNL055C
YNL064C
YNL067W
YNL069C
YNL104C
YNL112W
YNL135C
YNL178W
YNL208W
YNL209W
YNL220W
YNL244C
YNL301C
YNL302C
YNL327W
YNR001C
YNR002C
YNR016C
YNR050C
YNR067C
YOL039W
YOL040C
YOL052C-A
YOL058W
YOL086C
YOL109W
YOL120C
YOL121C
YOL127W
YOL139C
YOL154W
YOL155C
YOR063W
YOR096W
YOR142W
YOR167C
YOR234C
YOR247W
YOR270C
YOR285W
YOR293W
YOR303W
YOR310C
YOR312C
YOR317W
YOR335C
YOR369C
YOR374W
YOR375C
YOR382W
YOR383C
YPL004C
YPL037C
YPL058C
YPL061W
YPL078C
YPL079W
YPL106C
YPL131W
YPL143W
YPL154C
YPL218W
YPL226W
YPL231W
YPL249C-A
YPL262W
YPL271W
YPR020W
YPR035W
YPR036W
YPR036W-A
YPR043W
YPR074C
YPR102C
YPR132W
